2
The elevator’s doors slam shut with a soft thump leaving its occupants in complete darkness. There’s barely enough space for the two men inside to huddle together, crouching and kneeling, with the back of their necks pressed firmly against the metal ceiling. It wasn’t meant to transport humans or any living thing for that matter. They wait for the elevator to start moving. Nothing happens.
This has not been a good night. They almost got caught when they broke into the building. A proximity sensor hadn’t been listed on their map. After tripping the alarm they went hiding behind the first door they could open. It was a mix of luck and incompetence that saved them. The soldiers patrolling the ground floor didn’t bother to check their own locker room.
In this country, the punishment for meddling in the military’s affairs is worse than death. A mysterious employer and the guarantee of a fat payday had made the risk seem worth it. But now the unbearable delay makes the two men reconsider their choices. Within seconds, the metal box turns into an inspiration for their worst nightmares. The silence is suffocating. Cold sweat. Racing hearts. Frozen thought.
With a subtle jolt, their prison starts its descent. One of the men lets out a sigh of relief. He shuffles, trying to shift his weight from his aching knees. His partner is tense like a bow’s string and unmoving like a rock. The smell of sewage they felt when entering the building is getting worse. It doesn’t help them to think that the elevator’s destination is about thirty meters below street level.
“I sure hope we don’t splash into anything”, says a trembling, weary voice.
“Shut up old man”, comes the stiff answer. They don’t know each other’s real name, having met less than an hour ago on a nearby street. It was enough time to realize they’ll get along like water and oil.
“Relax Ed”, says a voice in both their ears. “Nobody bothers eavesdrop this grave”. It’s Glitch, the man or woman who supervises this heist. They use “he”, but it’s hard to know because the voice is passed through a cheap filter that makes it sound like an action movie robot from the early twenties.
It’s getting hot. Silence swallows their words and breaths. Ed realizes that keeping his mouth shut isn’t that easy after all. Why is it so quiet? Does this damned elevator even have a motor? Is it still moving? Bothered by doubt his mind calls upon imagination to discourage the current course of action. Imagination obliges. He sees himself facing sentencing after a summary trial. His wife is there, crying. No, wait, that’s ridiculous. He sees himself on the operating table, no trial at all. His wife has already been converted.
“Why couldn’t you fix us a normal elevator Glitch? You’re supposed to own this entire building now, aren’t you?” asks Ed. His imagination pouts. It doesn’t like interruptions.
“Because controlling a building is not as easy as hacking a delivery truck and making it drive me around the neighborhood. And because there aren’t any normal elevators here.” Then, after a short pause Glitch treats them to one of his sadistic jokes: “These guys don’t get out much”. Cue the annoying robotic laughter.
“How large is the unit?” asks the old man.
“Large enough for one of you to stay behind and contemplate betrayal by the others and imagine a life of serving the Watchers.” That laughter again, same intonation, same length, he’s probably using a sample.
“This’ll be one case when age won’t come before beauty”, sneers Ed. The other man ignores him. It’s the worst possible answer.
Without any warning, the doors open. Ed almost lets out a scream. He keeps quiet, but the old man chuckles. He must’ve felt him tense up. Ed wants to ask him how long has it been since they stopped but his pride is stronger than his curiosity.
The old man turns on the flashlight on his shoulder. A gray corridor extends for as far as they can see. The flashlight increases its output as their eyes adjust to the bright light. The corridor is not much taller than the elevator but at least it’s wider. They crawl out and stretch on the floor in the only direction they can.
The tunnel is lined with metal hatches on both sides. Less than two meters separate each hatch. This place is very crowded. Ed turns on his own light. Not even two fully powered directional flashlights can help them see the end of the corridor. There must be hundreds if not thousands of rooms on this level alone.
He notices that the builders haven’t even bothered to install light sources in this place. These walls had never seen the light of day, he realizes. A chill tiptoes down his spine, beckoning his imagination to come out and play. Imagination obliges. They’re going to get trapped here. No, that’s ridiculous. They’re going to live here. Or at least he is. The old man will probably get out with the loot and together with Glitch he’s going to laugh all the way to the Corporation or to whatever shady institution would be willing to pay top credit for the tech they’re about to steal.

