3
It’s dark now. A farmer and his two helpers have just finished repairing their carriage. They’re trudging along a forest road, eager to get back to the safety of the village. Grunting as they pull the overloaded thing, none heeds the trees stirring behind them. A single torch is fighting a losing battle against the darkness. Swarms of shadows squirm all around the path. At last they hear a strange sound coming from behind them. It’s almost like a breath, the breath of something very large.
“What was that?” asks one of the helpers.
The farmer turns to answer but before he can open his mouth, he’s slapped by a gust of unnatural wind. Above them, the trees protest, showering them with dead leaves and broken twigs. Their torch is extinguished in an instant, leaving a trail of glowing red tears swirling around them. Then, silence. The only light is that of the stars above. They look there, almost expecting something to happen. 
Another blast of wind, leaves and twigs follows as a huge, black shape crosses the starry landscape. And then another two, followed by another three. The forest boils. A half-dead tree collapses just in front of them. Trapped inside their own bodies, locked by an overriding survival instinct, the farmers wait for the creatures to pass, praying that none of them stops for an easy snack.
But Jonas and his squad have more pressing matters to attend to. He had noticed the peasants’ torch from miles away. On a different occasion he might have avoided flying above them, but tonight he cannot afford even the slightest change in course. They must fly low and they must fly fast. In his hands, the metal scepter that he’s using to steer the dragon buzzes with magic. Tiny balanced stones of fire and water glimmer in spirals all across its length.
They are close now. Up ahead, far away, the battle is in full swing. Sometimes, green lighting flashes behind the smoke that billows from the battleground. The enemy wizards had entered the fray as soon as the sun set. No purple lightning so far, which means that their own warlocks are probably bidding their time until the air support arrives. He just hopes the infantry doesn’t get wiped out until then.
He takes another puff from his fire-bag. The wave of focus and relaxation is just about perfect, but not quite there. He should have put a bit less tobacco in the mix. Eyes closed, he holds the navigator’s scepter with one firm, powerful arm, anticipating another river of cold mountain air in front of them. Jonas is one with the wind now. In his mind, he sees the great mountains shape the air across the land. He feels the dragon’s mighty push through his every vertebra as the creature’s huge wings propell them towards their destiny.
Then, against all his strength, the scepter tilts to the right, followed by the dragon changing course. He can hear his men’s cries of surprise from behind him. There is somebody else’s hand on the scepter. He grabs it with his other hand even before opening his eyes in anger and surprise. There’s only room for a single pilot underneath the dragon’s scaled throat. But the one that has taken over his creature is not sitting next to Jonas, but rather floating in the air just ahead of him.
Surrounded by a shimmering blue sphere is the last person he expected to see today. She looks straight into his soul, expressing wrathful patience. Her eyes beg him to keep hold of her hand, but the diamond crown on her head punishes his transgression. Jonas immediately lets go. He throws his hands to his sides, in unconditioned surrender. They’ve been discovered. The mission is over.
“Majesty…” he manages to whisper, knowing that his word has been smothered by the torrents of air as soon as it left his lips.
With a gracious wave of her hand, she extends her magical shield around him. Inside the holy silence, his own heartbeat terrifies him. She’s going to crash them into the ground. Or worse, she’s going to turn him against his own people.
“Hello Jonas”, she says. Her voice is an avatar of innocence but it makes his hair stand as if a venomous spider was crawling into his ear. There is power beyond human understanding in her every syllable.
Jonas cannot dare look behind, but he hopes that the rest of the squad has not been tricked into following the new direction. Dragons are immune to most spells, but not their pilots. What if she’s not alone? There are certain measures that can be taken against spell-casters. Jonas is well trained in them. But in front of him is no usual caster. Covered in a simple white and silver robe is the Ivory Princess herself. Her milky skin makes her appear defenseless against his seared, battle-scarred body, yet he knows she can turn him to dust in the blink of an eye.
He’s too scared to think what to do next so he just sits there with his hands still at his sides, having relinquished complete control of his dragon. The woman smiles at him. He sinks inside her oceanic eyes.
“Don’t be afraid. I’m not going to hurt you.”
The dragon continues its flight unabated. Below, the ground moves at dizzying speed and above, not a single lock of her dark hair moves. His pilot instincts scream against the violation of the rules of nature. They’re sitting in a bubble of calmness where even a stray green firefly has found refuge.
With slow movements, the Princess draws a rectangle in the space between them. He watches her index finger scar the air with its sharp whiteness. She’s drawing a map. On it her hands flow leaving colored marks and ghosty lines.
“That’s where the wizards are”, she says while placing more marks on the map. “And that’s where the griffons are. They’ll be expecting you to attack the wizards from the north. But they’re in for a surprise now, aren’t they?”
“Wh…” he stammers. “Why are you showing me this? We… we’re fighting against you.” 
She smiles again. He wants to forget about the battle.
“You’re not. You’re fighting my family, a family that has disrespected this land and its people.”
Her words only deepen his expression of disbelief. She tilts her head a little, in an almost playful way.
“It’s not only because of my family’s arrogance that the dragons have sided with you. I’ve been following you for a long time Jonas. You are a special man. No usual soldier would have stood up to the Regency. No usual soldier could have trained a squad of Dragon Knights as adept as yours.”
He finds that his fear has been replaced with something entirely different, but just as incapacitating for the mind. The Princess is perhaps the most dangerous of all the ruling family, the only one that had bothered to undergo military training. And yet here she is, talking to a traitor, a man who her own parents would love nothing more than to burn at the stake. It doesn’t make sense. It must be a trick.
“It’s no trick”, she replies to his thoughts. “It’s your chance to make a difference.”
The blue sphere around them starts to shimmer.
“I’d like you to come back alive from this mission Jonas. I’d like to meet you in person one day.”
Before he can realize what’s going on, she leans over and kisses him on the lips, imparting a jolt of dizzying energy. For a second, it’s light that flows through his veins. He feels like he might faint, but then the cold night air blasts him to wakefulness. The blue sphere and the white shape within are blown away. He looks behind and sees tiny whirlwinds of sparkling dust dance into nothingness underneath his dragon’s wings. He also sees the other dragons following close behind. They continue on the new course. In just half an hour, history will indeed be written. 
