4
From the distance, a stray beam of light leaves a rusty scar on the hatch marked with “Asset 84D5-TP”. Two men are approaching, crawling through the moldy corridor, inhaling fetid sewage odors. For these hounds the smell of money overrides any other inconveniences, despite the fact that in this day and age money doesn’t smell anymore. They stop at regular intervals using their flashlights to check the inscriptions on the hatches on both sides of the narrow corridor.
“What a sewer. I’m going to enjoy burning this uniform after we’re done here”, says one of them.
The other man ignores him. He can sense his partner’s fear. He doesn’t like it, not one bit. Fear is what can turn a successful heist into a one way ticket to the military’s operating table. Thinking of this makes him realize that it would be wise to support his unstable partner.
“I think you deserve a flavored keepsake from the day you became rich.”
“You’re a funny guy Old, you know that?”
But “Old” is not funny. “Old” is calculated, cautious and experienced. “Old” wants to get out of here alive, together with a very expensive piece of hardware if possible. “Old” has been doing runs like this for decades, but never anything so risky. The massive payday they’re about to score has made the gamble seem almost rational. Now, he’s not so sure.
They stop to examine another set of opposing hatches. “84D5-TN. Getting close now”, says Ed.
The other man lowers his chin so he can talk into the microphone on his uniform. “Glitch, get that hatch opened.”
“Roger that”, speaks the robotic voice in their earphones. Glitch’s assumed humanity is melting away sentence after sentence. Old finds comfort in that. Their hacker better be paranoid, because if he gets made then there’s only one way out of this grave. He feels his back pocket just to make sure he still has the neurotoxin pill with him.
Meager flashlights are no match for the greedy darkness. Ahead and behind, the corridor seems to stretch forever. This lack of boundary becomes so oppressive that claustrophobia stings worse than in the elevator. They’ve been crawling for about half an hour. Looking at the coarse, unpolished floor, Old realizes that hauling the loot to the elevator will be exhausting. No way will they be able to push or drag the sensitive equipment.
They stop in front of yet another pair of hatches. “This is it”, proclaims Ed. “84D5-TP. Let’s get us some asset!”
Old chuckles.
“What’s so funny grandpa?”
“You really haven’t been around these places too much haven’t you?”
“How would you know?”
“We’re not here for the ‘asset’. We’re here for something the ‘asset’ uses.” Seeing the expression of worry on the other man’s face, Old adds: “don’t worry, I doubt this will affect the operation.” Then, into the microphone: “Glitch, we haven’t got all night, open the hatch already.”
“I opened it when you told me to.”
For the first time since they met, Old and Ed look at each other with no hostility. Then, as if their primal instincts aligned from that one single glance, together: “It’s closed!”
Silence from the other end.
“You better open this vault right now or I swear I’ll…” starts Ed.
“Give me a minute.”
Despite the voice filter, Old can sense frustration in the hacker’s voice. Now he’s worried.
“That’s one minute too long! If you think I’m going to just sit here stuck in front of this door you’re wrong. I haven’t risked my neck to…” Ed stops mid-sentence. An absence of background sound in his ear indicates that their hacker muted his microphone. “He hang up!” he yells.
“Relax. He’s working on it.” But Old is not relaxed anymore. If Glitch doesn’t get the hatch open, they might as well leave. But this isn’t the first mistake for tonight. His trust in their hacker’s competence is plummeting. What if the entire building has been put on lockdown because he tripped some failsafe?
Ed opens and closes his mouth like a fish on the pavement. He punches the floor. “Relax?! Are you insane? He hacks a state of the art military complex and then he can’t open a stupid hatch? And get your flashlight out of my face!”
Again, they wait. Ed is right. This isn’t the sort of flop they could expect.
“He’s definitely been made. We should get out of here. He got made. He…”
A crackling sound in their ears shuts Ed up. “We’ve got a good news bad news situation here so listen up,” starts Glitch. “The good news is that I can open it. The bad news is that I’m calling a fire emergency subroutine so I won’t be able to close it.”
“And what’s so bad about that?” asks Old.
“There’re delivery drones going through this corridor every three hours or so. If they see an open hatch, we’re in serious trouble. We can call the whole thing off if you want.”
“Delivery drones? Why would anybody deliver anything here?” asks Ed.
“Just open this damn vault,” demands the old man.
“Hey, why the delivery drones?”
A metallic clank can be heard from within the round rusty hatch, startling the both of them. A current of stale, putrid air escapes from within the vault. The hatch swings towards inside with a sad but ominous squeak. Ed forgets his question.
It’s ironical, Old thinks, that inside this dilapidated building lie some of the military’s most prized assets. The space ahead is just as black as everything here. He crawls inside through a short access corridor. After years of constant leakage the coarse concrete floor is now covered in slippery goo. That is most likely the source of the disgusting smell. It’s good they’ve been down here a while, because if they were to enter in this vault from the fresh air outside, they’d vomit.
They’re now in one and only room behind the hatch. Ed’s eyes glimmer with greed as he sees the first light source since they exited the elevator. Against the left wall lies their prize, a metallic cylinder about the size and shape of a small car tire. On it, there’s a small rectangular panel whose LED indicators bask the room in a faint, sick green. A bunch of thick wires extend from it towards the other side of the room.
Old watches as Ed traces the destination of the wires. He suspects what will happen next so he gives Ed some space. The beam of the flashlight follows the wires and then moves up half a meter. For a moment, Ed doesn’t say anything. Perhaps he did know what the ‘asset’ is.
“What the…” he manages to say before adrenaline kicks in. His palms slip and he lands with his cheek on the gooey floor. He takes a breath of fetid air, serving his nostrils with an overdose of the rancid bouquet. “Aaaah!” he yells. His legs kick left and right as he’s backing against the wall, struggling to keep the spot of light on the ‘asset’, almost expecting it to leap at him.
But the ‘asset’ doesn’t move. It just hangs in the air, which makes it seem even more terrifying. A couple of hoses from the ceiling connect to the thing. The wires are ascending to various areas of its black body, most of them towards what appears to be its head. It’s humanoid, thin, almost like a skeleton. There’s nothing supporting its arms and legs, so it appears to be floating. Old points the flashlight to Ed so that he can enjoy the spectacle of his twisted face.
“Wh…” Ed sobs. He’s shivering. “What… what… the… the military… they’re hiding… they’re hiding aliens!”
A guttural laughter fills the room. Even if they get busted, it was worth it just to see that cocky brat lose his screws over this. It’s better than he expected, much better. Even though he’s sorry for his partner, he can’t stop laughing.
“You! You knew! How can you laugh at this? Don’t you realize what this means?”
“You’re an idiot Ed. He’s human. But as Glitch said, they don’t travel much… muscle degeneration and all that.”
He gives Ed a few more seconds to stare at the skeleton. His breathing slows down a bit. He wipes his check with his shoulder, all the while keeping the spot of light on the vestige of a human body.
“Oh, don’t worry kid, he’s in no shape to bite.”
“Why’s it floating like that?” Ed’s cockiness is gone. He’s back to being an inexperienced burglar.
“Aerogel matrix”, answers Glitch. “Now move it, we don’t have much time. I have no idea when the building’s governor decides to resupply its precious soldiers here.”
The old man proceeds to the box. He examines the panel for a few moments then he turns his attention to the wiring.
“Soldiers? What do you mean soldiers?” asks Ed.
“Boot the skeleton Glitch. I’m going to disconnect his unit.”
Ed looks at the skeleton, then at the old man again. “Hey! What do you mean soldiers?” It dawns on him at last that the semblance of a human being wouldn’t even be able to crawl out of here.
“Damn it”, says Glitch.
“Not again…” moans Old.
“I can’t boot him.”
“Don’t tell me. There’s a glitch.” Dripping sarcasm floods the floor.
“This isn’t funny. If I can’t boot him we can’t remove the unit. It’s against the rules of engagement.
“I wipe my ass with your rules of engagement, hacker.” Old’s voice is stern and menacing.
Ed is still staring at the skeleton. Soldiers, rules of engagement, what did he get into?
“Let’s give it ten minutes.” Glitch is almost begging now. “You try from over there, I’ll try and figure out something here.”
“Weren’t you the one saying we don’t have much time? I’m giving this five minutes. Ed, move your jelly carcass here and see if we can soft-unplug the unit somehow.”
It takes less than three minutes for all of them to realize that there’s nothing to be done. In the end, it’s Glitch who delivers the conclusion. “Ok. Pull it.”
