4
From the distance, a stray beam of light reveals the rusty scars on the hatch marked with “Asset 84D-P”. Two figures are approaching, crawling through the dark and moldy corridor, inhaling fetid sewage odors. But for these hounds the smell of money overrides any other inconveniences, even though in this day and age money doesn’t smell anymore. They stop at regular intervals and use their flashlights to check the inscriptions on the hatches on both sides of the narrow corridor.
“What a sewer. I’m going to enjoy burning this uniform after we’re done here”, says the woman.
The old man ignores her. He can sense his partner’s fear. He doesn’t like it, not one bit. Fear is what can turn a successful heist into a one way ticket to the military’s detention centers. Thinking of this makes him realize that it would be wise to support his unstable partner.
“I think you deserve a flavored keepsake from the day you became rich, Red.”
“You’re a funny guy, Old, you know that?”
But “Old” is not funny. “Old” is calculated, cautious and experienced. “Old” wants to get out of here alive, together with a very expensive piece of hardware if possible. And “Old” has been doing runs like this for decades, but never anything so risky. The massive payday they’re about to score had made the gamble seem almost rational. Now, he’s not so sure.
They stop to examine another set of opposing hatches. “Asset 84C-N. Getting close now,” says Red.
The man lowers his chin so he can talk into the microphone on his uniform. “Glitch, get that hatch opened.”
“Roger that”, speaks the robotic voice in their earphones. Glitch’s assumed humanity is melting away sentence after sentence. Old finds comfort in that. Their hacker better be paranoid, because if he gets caught then there’s only one way out of this grave. He feels his back pocket just to make sure he still has the neurotoxin pill with him.
Meager flashlights are no match for the greedy darkness. They’ve been crawling for about half an hour. Even so, they still sometimes brush the ceiling with their heads when the reflex to see what lies ahead kicks in. In front and behind, the corridor seems to stretch forever. This lack of boundary adds agoraphobia to the oppressive cocktail of fears simmering between their ears. Examining the coarse, unpolished floor, Old realizes that hauling the loot to the elevator will be exhausting. No way will they be able to push or drag the sensitive equipment on this sort of surface.
They stop in front of yet another pair of hatches. “This is it”, proclaims Red. “84D-P. Let’s get us some asset!”
Old chuckles.
“What’s so funny, grandpa?”
“You haven’t been around these places too much haven’t you?” 
“How would **you** know?”
The man turns to his partner not caring to twist the flashlight away from her squinting face. “We’re not here for the ‘asset’. We’re here for something the ‘asset’… uses” answers Old as pedantic as he can. Enjoying the expression of worry on the woman’s face, Old adds: “but don’t worry, it’s not relevant for our contract.” Then, into the microphone: “Glitch, we haven’t got all night, open this hatch already.”
“I opened it when you told me to!”
For the first time since they met, Old and Red look at each other without hostility. Then, as if their primal instincts aligned from that one single glance, they speak with one voice: “It’s closed!”
Silence from the other end.
“You better open this vault right now or I swear I’ll…” growls Red.
“Give me a minute.”
Despite the voice filter, Old can sense frustration in the hacker’s voice. For the first time this night, he’s worried. 
Red hits the metal hatch with her heavy boot. A gloomy thud resonates across the corridor. “That’s one minute too long! If you think I’m going to just sit here stuck in front of this door you’re wrong. I haven’t risked my neck to…” she stops mid-sentence. An absence of background noise in their ears indicates that their hacker muted his microphone. “He hung up!” she yells.
“Relax. He’s working on it.” But Old is not relaxed anymore. If Glitch doesn’t get the hatch open, they might as well leave. This is the second mistake for tonight. His trust in their hacker’s competence is plummeting. What if the entire building has been put on lockdown because he tripped some failsafe?
Red opens and closes her mouth like a fish on the pavement. She punches the floor. “Relax?! Are you insane? He hacks a state of the art military complex and then he can’t open a stupid hatch? And get your damn flashlight out of my face!”
Again, they wait. Red is right. This isn’t the sort of flop they could expect or afford.
“He’s definitely been made. We should get out of here. He got made. He…”
A crackling sound in their ears shuts Red up: “We’ve got a good news bad news situation here so listen up,” starts Glitch. “The good news is that I can open it. The bad news is that I’ll be using a fire emergency subroutine so I won’t be able to close it.”
“And what’s so bad about that?” asks Old.
“There are medical drones going through this corridor every three hours or so. If one of them spots an open hatch, we’re in serious trouble. I’d say you have one hour left, to be on the safe side,” informs Glitch. “We can call the whole thing off if you want,” he adds as an afterthought.
“Medical drones? What’s the use of medical drones in a place like this?” asks Red.
“Just open this damn vault,” demands the old man.
“Hey, why the medical drones?”
A metallic clank can be heard from within the round rusty hatch, startling the both of them. Stale, putrid air blows out from within the vault. The hatch swings inside with a sad but ominous squeak. Red forgets her question.
It’s ironical, Old thinks, that inside this dilapidated building lie some of the military’s most prized assets. The space ahead is just as black as everything else here. He crawls inside through a short access corridor. After years of constant leakage the coarse concrete floor is now covered in slippery goo. It is most likely the source of the disgusting smell. It’s good they’ve been down here a while, because if they were to enter this place straight from the fresh air outside, they’d vomit.
Now they’re in the one and only room behind the hatch. Red’s eyes glimmer with greed as she sees the first light source since they entered that cursed elevator. Against the left wall lies their prize, a metallic cylinder about the size and shape of a car tire. On it, there’s a small rectangular panel whose LED indicators bask the room in a faint, sick green. A bunch of thick wires extend from it towards the other side of the room.
Old watches as Red traces the destination of the wires. He suspects what will happen next so he gives her some space. The flashlight’s beam follows the wires as they snake across the room, a round white circle that pulls dirty reflections from the wet floor. The cone of light reaches a spot where the wires ascend towards something. With a slow, uncertain move, Red moves the light up half a meter revealing… the something. For a moment, she doesn’t react. Perhaps she did know what the ‘asset’ is.
“What the…” she manages to say before adrenaline kicks in. Her palms slip and she lands with her cheek flat on the gooey floor. She gasps, takes a breath of fetid air that serves her nostrils with an overdose of the rancid bouquet. “Aaaaaaah!” she yells. Her legs kick left and right as she’s backing against the wall, struggling to keep the spot of light on the ‘asset’, almost expecting it to leap at her.
But the ‘asset’ doesn’t move. It just hangs in the air, which makes it appear even more terrifying. A couple of hoses from the ceiling connect to the thing. The wires are ascending to various areas of its black body, most of them towards what seems to be its head. It’s humanoid, very thin, almost like a skeleton. There’s nothing supporting its arms and legs, so it appears to be floating. Old points the flashlight to Red so that he can enjoy the spectacle of her twisted face. Flared nostrils, mad, green eyes just about to pop out and barred irregular teeth. Not bad, he decides.
“Wh…” Red sobs. She’s shivering. “What… what… the… the military… they’re hiding… they’re hiding aliens!”
There’s nothing but shocked silence for a few seconds as Old considers the verdict. Then, a loud guttural laughter fills the room. Even if they get busted, it was all worth it just to see that cocky punk lose her screws over this. It’s better than he expected, much better. Even though he’s sorry for his partner, he can’t stop laughing.
“You! You knew! How can you laugh at this? Don’t you realize what this means?”
“Oh, ’course I realize what it means” he manages before he erupts in another burst of laughter. “It means you’re an idiot, Red. He’s human. But as Glitch said, they don’t travel much… muscle degeneration and all that.”
He gives Red a few more seconds to stare at the suspended skeleton. Her breathing slows down a bit. She wipes her cheek with her shoulder, all the while keeping the spot of light on the vestige of a human body.
“Oh, don’t worry kiddo he’s in no shape to bite.”
“Why’s it floating like that?” The sting is gone from Red’s voice. She’s back to being an inexperienced burglar.
“Aerogel matrix,” answers Glitch. “Now move it, fun’s over. We don’t have much time. I’ve no way of knowing when the building’s governor decides to resupply its precious soldiers here.”
The old man proceeds to the cylindrical object. He examines the panel for a few moments then he turns his attention to the wiring.
“Soldiers? What do you mean soldiers?” asks Red, turning her gaze from the asset for the first time, looking upwards as if she wanted to pierce the concrete and look Glitch in the eye.
“Boot the user, Glitch. I’m going to disconnect his unit.”
Red looks at the skeleton, then at the old man. “Hey! What do you mean soldiers?” It dawns on her at last that the semblance of a human being wouldn’t even be able to crawl out of here not to mention carry a rifle.
“Damn it”, says Glitch.
“Not again…” moans Old.
“I can’t boot him.”
“Don’t tell me. There’s a glitch.” Dripping sarcasm corrodes the airwaves.
“This isn’t funny. If I can’t boot him we can’t unplug him from his unit. It’s against the rules of engagement.”
“I wipe my ass with your rules of engagement, hacker.” Old’s voice is stern and menacing.
Red is still staring at the skeleton. Soldiers, rules of engagement, what did she get herself into?
“I just need ten minutes.” Glitch is almost begging now. “There has to be a way to take somebody offline. See if you find anything inside the room. I’ll keep searching from here.”
“Weren’t you the one saying we don’t have much time? I’m giving this five minutes before I pull the plug. Red, move your jelly carcass over here and see if you find some sort of boot command on this panel.”
It takes less than three minutes for all of them to realize that there’s nothing to be done. In the end, it’s Glitch who delivers the unavoidable conclusion. “Ok. Pull it.”
