5
With his fire-bag now empty, Jonas is ready for battle. His mind is rushing and floating over tactical calculations as he anticipates every possible trajectory of the first dozen enemy griffons. He pulls the citrus spray from his belt and squeezes it hard towards his companions sitting behind, on the dragon’s spine. They have been waiting all day for this signal. On cue, they prepare their bows and incendiary bombs.
To their delight, half of the griffons aren’t even manned. Their riders are nearby, but nearby is ten seconds closer to death. Jonas grins. Even the wind is on their side today. The enemy hears the huge creatures approaching, but it is too late.
Upon the thin wooden arch extending from the dragon’s throat, a prism starts glowing in a dark, voracious red. Jonas touches it and prepares his bow. The dragon’s head moves back. After one final, mighty push, they’re in range of the first griffons. With a blood-curdling growl, the dragon showers the ground with its acid venom. A single, well placed fire arrow from Jonas ignites the first two griffons. Incendiary bombs start falling. Jonas erupts in laughter. They’ve won.
As his dragon comes back for another run, a large, triangular portion of the sky starts flickering blue and red. It’s like the side of a huge pyramid. The forest blinks out of existence, replaced by green rectangles.
“What is…” he manages, before a mountain shows up in front of them. They fly through it, ending up in a twisted field made up of patches of desert, bricks, starry sky, feathers, clouds and water. Blue and yellow stripes dance across the jumbled pattern below. They look just like the stripes on his visor. It’s like it was stretched to hundreds of miles away.
His dragon gets stuck mid-air, everything freezes. A scream from one of the enemy riders gets stuck in time becoming a horrible, screeching wail that drills into his brain. Strange runes start floating on the ground. There is no ground anymore, just a dark blue emptiness. Jonas threshes in his seat. Then, there is no seat. Everything disappears and along with it, so does his strength. He can’t move.
Jonas tries to scream but there’s something stuck in his throat. Muscles cramp, his skin starts burning. Then he’s falling, or at least it feels like that. The sensation doesn’t last long. A blast of sharp and unbearable pain all over his body informs him that he hit the ground. So this how dying in a dragon crash feels like. But against all logic, it doesn’t end.
Something rakes his face off. His eyes are pulled out of his head. His throat is ripped from his chest. In spite of all this, he’s still somehow in one piece. The sensations contradict themselves like in a nightmare. He can hear himself scream and sees a light so bright he wishes blindness could save him. But his eyes are fine because as the light changes direction, it illuminates the very real face of an old man dressed in strange, black clothes. This can only mean one thing. The Princess betrayed him. He’s in enemy hands.
“Whhhhh...” gargles Jonas. He feels liquid spewing over his lips, warming his chin and neck.
“Good morning sunshine”, speaks the old man. On his left shoulder he has a magical torch that showers him and the cave in which they seem to be in a cold, white light.
“Whiizzzrddd…” he manages before a liquid cough smothers his voice. Against the merciless white light, Jonas sees droplets of bloodied saliva erupting from his own mouth. Now he wishes he really were in a dragon crash instead of being captured by a wizard.
“What’s he saying?” asks a younger voice from somewhere behind the old man.
“How should I know?” answers the wizard.
