6
Old is kneeling next to the skeleton.
“Do we really have to do this?” asks Ed.
“Yes. Now get busy and prepare the unit for transport” answers Old. Then he turns back to the skeleton lying in a pool of its own feces. Bloodied, terrified eyes stare back at him from an emaciated face.
“Whhhhh… whhhhiiiii… whhhhhiiiiiiiizz…” the man gargles. He grunts, convulses, lifts his hand half a centimeter before the effort becomes too much. He starts trembling, coughing.
“I know puppy, I know. You’re having a bit of reality come-back shock. Don’t worry we’re not here to hurt you. And sorry for dropping you, we didn’t know that fancy unit of yours controls the aerogel matrix.”
In the meantime, he takes out a syringe and a black vial from one of the many chest pockets of his uniform. “I’m going to give you a nice shot to relax you and jog your memory a bit.” Then, in his microphone: “What’s his name Glitch?”
“File says Jonas. Ed, give him your earphone.”
“What? And then put it back in my ear? No way!”
“Have a bit of compassion man. Do you think this is an easy wakeup for him?” asks Old while he prepares the shot. He turns his attention back to Jonas. “You probably won’t feel this much. It’ll calm you down a bit and hopefully jog your memory a bit.”
“Do you smell this place? Who knows what sort of diseases that thing’s carrying?”
“Fine, then throw it away afterwards if you want” says Glitch. “Now give him your damn earphone, time’s ticking.”
Grumbling, Ed pulls his earphone out and hands it to the old man who inserts it in Jonas’ ear. Then he goes back to disconnecting wires.
“Jonas, do you remember Sarah or Patrik? They are your parents.”
The old man lifts an eyebrow. Glitch is either a woman or has just switched his voice filter to that of a young lady. “Try to remember those names Jonas. Sarah and Patrik. Sarah and Patrik.”
The drug manages to settle Jonas’ twitching and shivering. Glitch continues to repeat the names in a calm but firm voice. There isn’t much hint of understanding on the skeleton’s face. Perhaps he’s trying to remember. Or perhaps his brain is fried. Old crawls to help Ed. They’re half done. With a bit of luck they’ll be out of here in less than an hour.
“What’s Glitch telling him?” asks the other man while the repetition of “Sarah and Patrik” keeps going in Old’s ear.
“Oh, so you care now?” The lack of answer is satisfactory. “He’s trying to make him remember. He seemed pretty far gone to me so I’m not sure Glitch’s going to make it, even with the elephant dose of mnemonic drugs I squirted in him.”
“You two have done this before.”
“Sarah and Patrik” goes on and on.
“Yes, I’ve woken up soldiers before. It’s the right thing to do. Most of them were forced or tricked into service.”
They finish unplugging the unit. It’s heavier than Old expected. Or perhaps it’s the exhausting night that’s sapping his strength.
“Yessshhhh…” gargles Jonas behind them.
“Making progress Glitch?” asks Old.
“Maybe. Give him the other shot.”
“Already?”
Glitch continues his “Sarah and Patrik” tirade. Old shrugs. He switches to a longer needle, so he can pierce the man’s femur.
