6
Old is crouching next to the “soldier” checking the readings from a device he placed on the man’s forehead, even though he doesn’t need a scanner to tell him the guy’s a mess. His jaw is clenched and trembling, breathing is irregular and his pulse is all over the place. It’s too bad they had to sever his connection with the unit in such a crude way, but the stakes were too high. Still, even in their line of business there is a place for human rights.
“How long is this going to take?” asks Red.
“Until he calms down a bit and remembers,” answers Old. “Now unless you want to do this yourself, I suggest you get busy and prepare the unit for transport.” 
He turns to the skeleton now lying in a pool of foul liquid. His suit had to be cut open in several places so that the man doesn’t risk drowning in his own fluids due to the combination of reality shock and partial shutdown of his life support system. For the same reason was Old also forced to tear off the skeleton’s mask, which is now discarded on the floor, still partially connected to its owner’s body.
Bloodied, terrified eyes stare back at him from sunken pits surrounded by an emaciated face. Whatever hair the man used to have looks frail and decayed, spread into gray patches of irregular length. There are gashes on his skin wherever the mask’s insides got a bit too friendly with his face. This isn’t the first time Old pulled somebody out of a suit, but this guy’s condition is so deplorable it might very well be the last. And besides, once they sell his hardware, Old plans for early retirement.
“Whhhhh… whhhhiiiii… whhhhhiiiiiiiizz…” the man gargles. He grunts, convulses, lifts his hand half a centimeter before the effort becomes too much. He starts trembling and coughing.
“I know sunshine, I know. You’re having a bit of reality come-back shock,” says Old with a compassionate voice. “Don’t worry we’re not here to hurt you. If it were up to us you’d be in your comfy imaginary lobby now, taking a nap until your employers got here.” He takes one final, worried look at the brainwave scanner then returns it to a pocket of his uniform. “My apologies for dropping you. We didn’t know that fancy transmitter unit of yours controls the aerogel matrix too. When we started going through the cabling you fell like a sack of bones.” He pauses. “That was mean, I apologize.”
In the other corner of the room, Red toils and swears whoever welded the unit to the wall. She takes out two tubes of pyro-paste and begins applying the mixture onto a pair of hooks. Glitch, after having stayed silent for a while, startles them:
“Bastards!”
“Love you back,” replies Red.
“They never planned to take him offline I think. These monsters didn’t set up any way of disconnecting their soldiers! That’s why we couldn’t boot him.” 
Old reevaluates his hate for the military while taking out a syringe and a black vial from one of the many chest pockets of his uniform. “I’m going to give you a nice shot to relax you and jog your memory a bit.” Then, in his microphone: “What’s his name Glitch?”
“File says Jonas. According to this, he’s been in here for twenty three years.” Glitch allows for the number to sink in. “And probably never getting out either. Disgusting! Judging by the hardware they equipped him with, I reckon he’s high ranking. There’s nothing better than making a good buck while throwing some spanners in the military’s cyberwarfare program.”
Old fills up the syringe. He uses his knife to cut another opening into the skeleton’s suit, exposing a bit of his right arm. Thin, purple veins crisscross in an unhealthy jumble upon the man’s deteriorated skin.
“Red, give him your earphone,” demands Glitch.
“What? And then put it back in my ear? No way!”
“Show a trace of compassion woman. Do you think this is an easy wakeup for him?” asks Old while he struggles to find a good place for the needle. Flesh is in short supply. He turns his attention back to Jonas whose eyes dart from left to right. “Don’t mind Red, sunshine.”
“Do you smell this place? Who knows what sort of diseases that thing’s carrying?”
“Fine, then throw it away afterwards if you want” says Glitch. “Now give him your damn earphone, time’s ticking.”
“Yeah, come down here and make me hacker,” she scoffs, turning back to the unit with defiant determination.
A cone of light moves fast across the wall. Before she can realize what’s going on, she’s against the wall, with Old’s face millimeters away from hers, a savage glimmer in his black eyes. Never before had Red seen somebody move that fast.
“I politely suggest you reconsider that request.” His voice is calm, but she feels like he’s holding a gun to her temple.
“All right, all right, no need to go crazy now man.” She relaxes and tries to look as harmless as possible. The old man lets go but doesn’t step back. Then, she sees it. A thin scar is going all around his face, sometimes hiding underneath his beard and hair. She gapes.
“Yeah, that’s right kiddo. I was one of them once. And I can tell you it ain’t pretty to wake up in one of these rooms after spending a couple of years doing jobs for God-knows who.”
His expression softens but he doesn’t blink and doesn’t move. They stare at each other for a few seconds until she can’t take the truth anymore. She looks away. The old man nods and backs away.
Red pulls her earphone out without a single complaint and hands it to him. He returns to Jonas and inserts the object in the man’s ear. Jonas whimpers in fear. While he’s still concerned with the new object in his ear, Old administers the shot with certain, expert moves.
“Jonas, do you remember Sarah or Patrik?” asks Glitch. “They are your parents.”
The old man lifts an eyebrow. Glitch is either a woman or has just switched to a very convincing voice filter impersonating a young lady. “Try to remember those names, Jonas. Sarah and Patrik. Sarah and Patrik.”
The quick acting drug manages to settle Jonas’ twitching and shivering. Glitch continues to repeat the names in a calm but firm voice. There isn’t any hint of understanding upon the skeleton’s face. Perhaps he’s trying to remember. Or perhaps his brain is fried. Old crawls over to help Red. They’re almost done. With a bit of luck they’ll be out of here in less than thirty minutes.
“What’s Glitch telling him?” asks the woman while the repetition of “Sarah and Patrik” keeps going in Old’s ear.
“Oh, so you care now?”
The lack of answer is satisfactory. The bravado is fading away again. He waits a bit more, just for good measure.
“He’s trying to make him remember who he is. He seemed pretty far gone to me so I’m not sure Glitch’s going to make it, even with the elephant dose I gave him.”
It takes longer than expected to make sense of the jumble of wires on the floor and un-power the unit. Behind them, the soldier moans and whimpers from time to time.
“What’s the military doing with these people?”
“They’re controllers. They operate machinery, sometimes even trucks or airplanes. I figure this one right here is a pretty important one, since he has this state of the art quantum transmitter.”
“Sarah and Patrik” goes on and on. The soldier has quieted down a bit. This was a good sign most of the time, explains Old. At other times, people would just die when were disconnected without returning them to a lobby first. The brain couldn’t handle the sudden shift in reality. Given that Jonas had been in there for almost a quarter of a century, he’s pretty damn brave.
They finish disconnecting the transmitter from the wall. It’s heavier than Old expected. Or perhaps it’s the exhausting night that’s sapping his strength. They’re just about to start carrying it towards the hatch when Glitch abruptly stops his “Sarah and Patrik” routine. “What’s wrong?” asks Old.
“What do you mean?” answers Red. The man makes a grimace and points to his earphone. They put the unit down. Left without an earphone, Red throws his partner impatient glances.
“They’ve started with the early morning patrols,” answers Glitch. “The western elevator has been taking drones up and down for the past ten minutes. Now it’s heading for this floor. I’m going to jam it between floors but you really need to hurry now.”
Red studies the shifting expressions on her partner’s face. She checks her clock and looks towards the corridor. The room seems to be shrinking around them. She gesticulates asking to know what Old is hearing. The other man puts up his palm. He looks at the floor, frowning. This does no good to Red, who wastes no time in getting more and more agitated with every passing second.
“Why haven’t you warned us earlier hacker? Can we get out using the other elevator?”
As soon as she hears this, Red makes a move towards the room’s exit. An iron hand on her shoulder keeps her in place.
“Yes and that’s exactly why I didn’t warn you. You need to keep your calm and focus on the mission.”
“Let me go! We’re being made!” wails Red, struggling to free herself from her partner’s viselike grip.
“Calm down kiddo. Only guy being made today is that poor sob on the floor. We just need to hurry a bit.”
“Old, give him another shot, take the earphone and go,” says Glitch. “His off-duty time is almost done. When they realize he’s gone they’re locking down this complex tighter than Guatanamo.”
“Do you think he’s going to remember?” asks Old while he pulls out the black vial from his chest pocket. Red gesticulates in desperation, pointing to the unit and the door. Old ignores her.
“It’s worth a shot.” The sadistic robotic laughter is back. Behind them, Jonas moans, startled by the unnatural voice in his ear.
The old man fills another syringe from the vial and empties it in the skeleton’s arm.  He pats Jonas on the shoulder in a supportive manner. “Sorry again sunshine, it’s just business.” He takes the earphone away.
