6
Old is crouching next to the skeleton checking the readings from a device he placed on the man’s forehead, even though he doesn’t need a scanner to tell him the guy’s a mess. It’s too bad they had to sever his connection with the unit in such a crude way, but the stakes were too high. Still, even in their line of business there is a place for human rights.
“How long is this going to take?” asks Ed.
“Until he calms down a bit and remembers,” answers Old. “Now unless you want to do this yourself, I suggest you get busy and prepare the unit for transport.” Then he turns to the skeleton now lying in a pool of foul liquid. He had to cut the suit open in several places so the man doesn’t risk drowning in his own fluids due to the combination of reality shock and partial shutdown of his life support system. He was also forced to tear off the skeleton’s mask, which is now discarded on the floor, still partially connected to its owner’s body.
Bloodied, terrified eyes stare back at him from sunken pits surrounded by an emaciated face. Whatever hair he used to have looks frail and decayed, spread into gray patches of irregular length. There are gashes on his skin wherever the mask’s insides got a bit too friendly with the man’s face. This isn’t the first time Old pulled somebody out of a suit, but this guy’s condition is so deplorable it might very well be the last. And besides, once they sell this hardware, Old plans for early retirement.
“Whhhhh… whhhhiiiii… whhhhhiiiiiiiizz…” the man gargles. He grunts, convulses, lifts his hand half a centimeter before the effort becomes too much. He starts trembling and coughing.
“I know sunshine, I know. You’re having a bit of reality come-back shock,” says Old with a compassionate voice. “Don’t worry we’re not here to hurt you. If it were up to us you’d be in your comfy imaginary lobby now, taking a nap until your friends get here.” He takes one final, worried look at the brainwave scanner then returns it to a pocket of his uniform. “And sorry for dropping you. We didn’t know that fancy transmitter unit of yours controls the aerogel matrix too. When we started going through the cabling you fell like the sack of bones that you are.” He pauses. “That was a mean joke, I apologize.”
In the meantime, he takes out a syringe and a black vial from one of the many chest pockets of his uniform. “I’m going to give you a nice shot to relax you and jog your memory a bit.” Then, in his microphone: “What’s his name Glitch?”
“File says Jonas. According to this, he’s been in here for twenty three years.” Glitch allows for the number to sink in. “Wow, never seen anybody locked in for this long. Judging by the hardware they equipped him with, I reckon he’s quite important to them. Nothing better than making a good buck while throwing some spanners in the military’s cyberwarfare program.”
Old fills up the syringe. He uses a knife to make another incision through the skeleton’s suit, exposing a bit of his right arm. Thin, purple veins criss-cross in an unhealthy jumble upon the man’s deteriorated skin.
“Ed, give him your earphone,” demands Glitch.
“What? And then put it back in my ear? No way!”
“Show a trace of compassion man. Do you think this is an easy wakeup for him?” asks Old while he struggles to find a good place for a needle. He turns his attention back to Jonas whose eyes dart from left to right. “Don’t mind Ed, sunshine.”
“Do you smell this place? Who knows what sort of diseases that thing’s carrying?”
“Fine, then throw it away afterwards if you want” says Glitch. “Now give him your damn earphone, time’s ticking.”
Grumbling, Ed pulls his earphone out and hands it to Old. He inserts it in Jonas’ ear. The man moans and appears to make an effort to lift his hand. Without hesitation, Old injects the drug into one of the skeletal arms.
“Jonas, do you remember Sarah or Patrik?” asks Glitch. “They are your parents.”
The old man lifts an eyebrow. Glitch is either a woman or has just switched his voice filter to that of a young lady. “Try to remember those names, Jonas. Sarah and Patrik. Sarah and Patrik.”
The quick acting drug manages to settle Jonas’ twitching and shivering. Glitch continues to repeat the names in a calm but firm voice. There isn’t much hint of understanding upon the skeleton’s face. Perhaps he’s trying to remember. Or perhaps his brain is fried. Old crawls over to help Ed. They’re almost done. With a bit of luck they’ll be out of here in less than thirty minutes.
“What’s Glitch telling him?” asks the other man while the repetition of “Sarah and Patrik” keeps going in Old’s ear.
“Oh, so you care now?”
The lack of answer is satisfactory. Perhaps there is hope still for the young unmannered thief. He waits a bit more, just for good measure.
“He’s trying to make him remember who he is. He seemed pretty far gone to me so I’m not sure Glitch’s going to make it, even with the elephant dose I gave him.”
It takes longer than expected to make sense of the jumble of wires on the floor, but so far Glitch has been quiet so they assume they are in no trouble.
“What’s the military doing with these people?”
“They’re controllers. They operate machinery, sometimes even trucks or airplanes. I figure this one right here is a pretty important one, since he has this state of the art quantum transmitter.”
“Sarah and Patrik” goes on and on.
They finish disconnecting the transmitter from the wall. It’s heavier than Old expected. Or perhaps it’s the exhausting night that’s sapping his strength. They’re just about to start carrying it towards the hatch when Glitch abruptly stops his “Sarah and Patrik” routine. “What’s wrong?” asks Old.
“What do you mean?” answers Ed. The old man makes a grimace and points to his earphone. This does no good to Ed, who wastes no time in getting agitated. They put the unit down. Left without an earphone, Ed throws his partner impatient glances.
“They’ve started with the early morning patrols,” answers Glitch. “The western elevator has been taking drones up and down for the past ten minutes. Now it’s heading for this floor. I’m going to jam it between floors  but you really need to hurry now.”
Ed notices the expression on his partner’s face and wastes no time in getting agitated. He checks his clock and looks towards the corridor. He gesticulates asking to know what Old is hearing. The other man puts up his palm. He looks at the floor, frowning.
“Why haven’t you warned us earlier hacker? Can we get out using the other elevator?”
Ed makes a move towards the room’s exit, but an iron hand on his shoulder keeps him in place.
“Yes and that’s exactly why I didn’t warn you. You need to keep your calm and focus.”
 “Let me go! We’re being made!” wails Ed, struggling to free himself from his partner’s viselike grip.
“Calm down kid. Only guy being made today is the poor sob on the floor. We just need to hurry a bit.”
“Old, give him another dose, take the earphone and go,” says Glitch. “His off-duty time is almost done. If they realize he’s gone they’re going to put the entire building on lockdown.”
“Do you think he’s going to remember?” asks Old while he pulls out the black vial from his chest pocket. Ed gesticulates in desperation, pointing to the unit and the door. Old ignores him.
“It’s worth a shot.” The sadistic robotic laughter is back. Behind them, Jonas moans, startled by the unnatural voice in his ear.
The old man fills another syringe from the vial and empties it in the skeleton’s arm.  He pats Jonas on the shoulder in a supportive manner. “Sorry again sunshine, it’s just business.” He takes the earphone.
