6
“Do we really have to do this?” asks Ed.
“Yes. Now get busy and prepare the unit for transport” answers Old. Then he turns back to the skeleton lying in a pool of its own feces. He lifts the mask so that the tortured man can see his own fluids dripping out of it. “Remember when they put this on you puppy?”
Bloodied, terrified eyes stare back at him from an emaciated face. “Whhhhh… whhhhiiiii… whhhhhiiiiiiiizz…” the man gargles. He lifts his hand half a centimeter before the effort becomes too much. He starts trembling, coughing.
“I know puppy, I know. You’re having a bit of reality come-back shock. Don’t worry we’re not here to hurt you. Sorry for dropping you, we didn’t know that fancy unit of yours controls the aerogel matrix.” Then, in his microphone: “What’s his name Glitch?”
Old throws the mask on the floor. He takes out a syringe from his chest pocket and a black vial. 
“File says Jonas. Ed, give him your earphone.”
“What? And then put it back in my ear? No way!”
“Have a bit of compassion man. Do you think this is an easy wakeup for him?” asks Old while he prepares the shot. He turns his attention back to Jonas. “You probably won’t feel this much. It’ll calm you down a bit and hopefully jog your memory a bit.”
“Do you smell this place? Who knows what sort of diseases that thing’s carrying?”
“Fine, then throw it away afterwards if you want” says Glitch. “Now give him your damn earphone, time’s ticking.”
Grumbling, Ed pulls his earphone out and hands it to the old man who inserts it in Jonas’ ear. Then he goes back to disconnecting wires.
“Jonas, do you remember Sarah or Patrik? They are your parents.”
The old man lifts an eyebrow. Glitch is either a woman or has just switched his voice filter to that of a young lady. “Try to remember those names Jonas. Sarah and Patrik. Sarah and Patrik.”
Glitch continues to repeat the names in a calm but firm voice. Old crawls to help Ed. They’re half done. With a bit of luck they’ll be out of here in less than an hour.
“What’s Glitch telling him?” asks Ed.
“Oh, so you care now?”
The lack of answer is satisfactory. “He’s trying to make him remember. He seemed pretty far gone to me so I’m not sure he’s going to do it, even with the elephant dose of mnemonic drugs I squirted in him.”
“You guys have done this before.”
“Not with Glitch I haven’t. You know the procedure. It’s always random who you get, and never again. But yes, I’ve woken up other soldiers before”.
