6
Old is crouching next to the skeleton checking the readings on a device he placed on the man’s forehead, even though he doesn’t need a scanner to tell him the guy’s a mess. It’s too bad they had to sever his connection with the unit in this way, but the stakes were too high. Still, even in their line of business there is a place for human rights.
“How long is this going to take?” asks Ed.
“Until he calms down a bit and remembers. Now get busy and prepare the unit for transport” answers Old. Then he turns back to the skeleton now lying in a pool of its own feces. He had to cut the suit open in several places so the man doesn’t risk drowning in his own fluids due to reality shock.
Bloodied, terrified eyes stare back at him from an emaciated face. There are gashes on his skin wherever the helmet’s material got a bit too friendly with the man’s face. This wasn’t the first time Old pulled somebody out of a suit, but this guy’s condition is so deplorable it might be the last. And besides, once they sell the hardware, Old plans for early retirement.
“Whhhhh… whhhhiiiii… whhhhhiiiiiiiizz…” the man gargles. He grunts, convulses, lifts his hand half a centimeter before the effort becomes too much. He starts trembling, coughing.
“I know puppy, I know. You’re having a bit of reality come-back shock. Don’t worry we’re not here to hurt you. And sorry for dropping you, we didn’t know that fancy transmitter of yours controls the aerogel matrix. You dropped like a sack of bones when we started going through the cabling.”
In the meantime, he takes out a syringe and a black vial from one of the many chest pockets of his uniform. “I’m going to give you a nice shot to relax you and jog your memory a bit.” Then, in his microphone: “What’s his name Glitch?”
“File says Jonas. He’s been in here for twenty three years. I reckon he’s quite indispensable to the army. Nothing better than making a good buck while throwing some spanners in the military’s plans.”
Ed, give him your earphone.”
“What? And then put it back in my ear? No way!”
“Show a semblance of compassion man. Do you think this is an easy wakeup for him?” asks Old while he prepares the shot. He turns his attention back to Jonas. “Don’t mind Ed, puppy.”
“Do you smell this place? Who knows what sort of diseases that thing’s carrying?”
“Fine, then throw it away afterwards if you want” says Glitch. “Now give him your damn earphone, time’s ticking.”
Grumbling, Ed pulls his earphone out and hands it to Old. He inserts it in Jonas’ ear. Afterwards, he injects the drug into one of his skeletal arms.
“Jonas, do you remember Sarah or Patrik?” asks Glitch. “They are your parents.”
The old man lifts an eyebrow. Glitch is either a woman or has just switched his voice filter to that of a young lady. “Try to remember those names Jonas. Sarah and Patrik. Sarah and Patrik.”
The quick acting drug manages to settle Jonas’ twitching and shivering. Glitch continues to repeat the names in a calm but firm voice. There isn’t much hint of understanding on the skeleton’s face. Perhaps he’s trying to remember. Or perhaps his brain is fried. Old crawls to help Ed. They’re half done. With a bit of luck they’ll be out of here within the hour.
“What’s Glitch telling him?” asks the other man while the repetition of “Sarah and Patrik” keeps going in Old’s ear.
“Oh, so you care now?” The lack of answer is satisfactory. He can intuit his partner’s remorse. “He’s trying to make him remember who he is. He seemed pretty far gone to me so I’m not sure Glitch’s going to make it, even with the elephant dose I squirted in that guy.”
“What’s the military doing with these people?”
 “They’re controllers. I figure this one right here is a pretty important one, since he has this state of the art quantum transmitter. This is how they have instant communication between the controller and whatever drone he’s driving or piloting.”
“Sarah and Patrik” goes on and on.
They finish disconnecting the transmitter from the wall. It’s heavier than Old expected. Or perhaps it’s the exhausting night that’s sapping his strength.
“Old, give him another dose, take the headphone and go. They’re going to realize he’s gone soon. His off-duty time is almost done.”
“Do you think he’s going to remember?”
“It’s worth a shot.” The sadistic robotic laughter is back. Behind them, Jonas moans, as if startled.
The old man fills another syringe from the vial and empties it in the skeleton’s other arm.  He pats Jonas on the shoulder in a supportive manner. “Sorry again puppy, it’s just business.” He takes the headphone.
