7
Hot waves caress his body from the inside. Gravity took a vacation, he’s floating, all pain is gone. They’re underneath the clear sky being showered with light and warmth from four suns. A soft hand goes through his hair. The Princess is holding his head in her lap. There are trees nearby. He can hear the wind singing them. She speaks in his mother’s voice. He’s not ready for the real world she says. She’s sorry it turned out this way. What does she mean by the real world? Time is running out, she says.
Reality hits like a hammer. The mind poison they gave him works in waves. He’s back in the hellish cave. His eyes have adjusted a bit. He realizes this is not a cave, but a room. Beams of white light play on the coarse gray walls. The wizard and his apprentice are grunting as they drag something out. But is the old man a wizard? He remembers a voice in his left ear. “Sarah and Patrik” it kept saying before the old man took it away. Yes, his parents! A flash from his earlier life flickers by. He doesn’t remember much yet, but he feels that the memory is about to barge in.
“Mooooom…” he cries.
The old man returns to him. “We’re running out of time sunshine so I’ll have to show you something.” His hand picks up something close to Jonas’ head. With a slow move, he brings it in front of his eyes.
It’s a sort of mask out of which two white tubes smudged with blood are hanging, still dripping a yellowish liquid. There is some light flickering in the place where the wearer’s eyes should be. A few pieces of flesh are stuck on the inside. It’s grotesque but somehow familiar. With the corner of his eye, he sees that a sliver of black material connects the terrible object with his own body. The old man holds the mask by some wires and a thick, black hose. Jonas can’t stand the look of it.
“No… nooo…”
Another wave comes just in time to soften the blow. They’re on the beach now. He sits between his parents, as if he were a little child. There are only three suns on the sky now. The red horizon tells him that the Great One has just set. The Princess is walking towards the water. A thin veil covers her body. The breeze steals it when the first wave touches her feet. A pair of dragons flies up above. He notices an aircraft carrier in the blue sea. Father gets up and walks away. Mother leans to him and whispers that he shouldn’t have joined the military. Somebody is shaking him. What do they want now? He’s done with today’s mission. This is his own time now.
“Remember when you first put one of these on?” asks the old man still holding Jonas’ mask.
Yes, the mask, the haptic suit, the enrollment form, his debts, a promise to serve the country, disappointed parents, a hate for some enemy, airstrikes, guided missiles. But then come the elven maidens, the dragons, the four suns, the warlocks, the glory, all his for a day’s work. Memories are scattered in a whirlwind of lives he might have lived. But it’s all fake. The only reality is that of the old man that ripped his mask off.
“You… you’re not a… whiz… wizard.” 
The old man chuckles. “I’d wish sunshine, I’d wish. I’d just clap my palms and whisk us all out of here in a jiffy.” Then, in a stern voice: “Rank and name!”
A well-formed reflex kicks in. “Colonel, 84D5-TP at… at your service,” he speaks in a broken voice. As he utters the last syllable, he’s off again. This time it’s the deck of an aircraft carrier. A man is barking orders at him. He seems angry. Jonas doesn’t care. Their war toys are just money wasted in futile posturing. He will meet the Princess after this pointless training mission is done. She’ll forgive his sins. The Blue Twins are up on the sky. But didn’t Earth have only one sun? Wait. Earth!
“You hear that Glitch? He’s back. Well, as back as he can be given the way he’s tripping.”
Another man shows himself. It’s the owner of the other voice Jonas has been hearing.
“Let’s move it Old. Time to get rich.”
“How… how long… long was…” starts Jonas. He can’t muster much strength. The drug is coming at him again.
“Ah, the most common question. According to our hacker, about twenty three years,” answers Old. 
It can’t be. It just can’t be. He runs away to a mountain cabin. Outside, the gray sky sieves sparse snowflakes. He looks for the Princess but can’t see her. Behind thin clouds he can sometimes see a small red dot. It’s the Tiny One. Judging by the dark twilight outside, the Tiny One is the only sun on the sky so it must be early morning or late at night. Somebody knocks at the door. He opens it without a second thought. The old man smiles at him. Then, he pulls his face off, showing Jonas his virtual reality helmet. Jonas throws up in both realities.
The one called Old regards him with compassion. He uses a piece of Jonas’ own suit to wipe the barf off his cheeks. It burns to be looked at in that way. But those few seconds of empathy have an effect stronger than that of the drug. 
The old man cocks his head to one side, as if listening to something. His expression changes. He pats Jonas on the shoulder. “Your friends are coming sunshine. Time for us to make our exit.”
Jonas panics. He can feel the drug preparing to snatch him back into himself, except that he doesn’t want to go under. Not now!
“No… not friends. Don’t… don’t leave me here!”
“Don’t worry. You’re stable now. They’ll patch you up, mess with your memory a bit and you’ll be back playing with wizards soon enough.”
With surprising agility he crawls over to his c0mpanion. Together, they move the communications unit outside Jonas’ room. He comes back for one final look. He feigns a military salute, chuckles and then disappears. A dragon’s claw tries to catch him but ends up a few centimeters short. Reality is slipping away.
“… but…” he manages before the drug is back with a vengeance.
He’s buried. Somewhere underneath the cracked, old asphalt there is a maze of apartments made for the willing or less willing slaves of digital warfare. Robotic drones feed them cheap goo just enough to keep them alive until their reflexes become too poor to be worth feeding. He looks towards the sky through twenty eight floors of stinking, oozing tunnels built in the cheapest possible way. A black, sick sun as large as a dried up twisted Universe laughs back at him. Welcome home, the black sun sneers. He looks for the Princess. Shiny beautiful memories turn into burned plastic. Now she’s just a ghoul, a prop, the cheap bait they used to devour his life. With the sound of a crushed diamond crown, he accepts reality. Jonas is not flying anymore.
