7
Hot waves caress his aching body. Gravity took a vacation, he’s floating, all pain is gone. They’re sitting in the warm suns, all of them showering him with light and warmth from different parts of the sky. It’s the hour of the four suns. The Princess is there on the beach with him. So are his parents, Sarah and Patrick. Dragons fly up above. He notices an aircraft carrier in the blue sea. Patrick gets up and walks over to them. He leans to him and whispers that he shouldn’t have joined the military. Somebody shakes him shoulder. What do they want now? He’s done with today’s mission, this is his own time now.
Reality hits like a hammer. The mind poison they gave him works in waves. He’s back in the hellish cave. Except that now he’s not so sure that this is a cave. The wizard and his apprentice are grunting as they drag something out. He’s also not sure anymore if the old man really is a wizard. He remembers the other voice. “Sarah and Patrik” it kept saying. Yes, his parents! A flash from his earlier life flickers by. He doesn’t remember yet, but the memory is about to barge in.
“Mooooom…” he cries.
The old man returns to him. “We’re running out of time puppy, so I’ll have to show you something.” His hand picks up something close to Jonas’ head. With a slow move, he brings it in front of his eyes.
It’s a sort of mask out of which two white tubes smudged with blood are hanging, still dripping a yellowish liquid. There is some light flickering where the eyes should go. Pieces of flesh are stuck on the inside. It’s grotesque but somehow familiar. With the corner of his eye, he sees that a sliver of black material connects the terrible object with the back of his own head. He can’t stand the look of it.
“No… nooo…”
“Remember when you first put one of these on?” asks the old man.
Another wave comes just in time to soften the blow. Yes, the mask, the haptic suit, the enrollment form, his debts, a promise to serve the country, disappointed parents, a hate for some enemy. But then come the elven maidens, the dragons, the glory. Memories are scattered in a whirlwind of lives he might have lived. But it’s all fake. The only reality is that of the old man that ripped his mask off thirty minutes ago.
“You… you’re not a… whiz… wizard.” 
The old man chuckles. “I’d wish puppy, I’d wish. I’d just clap my palms and whisk us all out of here in a jiffy.” Then, in a stern voice: “Rank and name.”
Before he knows it, a reflex kicks in. “Colonel 84D5-TP at… at your service,” he speaks in a broken voice.
“You hear that Glitch? He’s back.”
“How… how long… how long was…” starts Jonas. He can’t muster much strength, the drug is coming at him again.
“Ah, the most common question. According to our hacker, about twenty three years.” 
They said it’s a two month mission, he remembers that very well. Liars! They stole his life.
The old man pats him on the shoulder. “You’ll be fine puppy, but we have to leave before your friends come back.”
He panics.
“No… not friends. Don’t… don’t leave me here.”

His fear reaches a climax and he begins to sob.
Jonas is not flying anymore.
