7
Hot waves caress his body from the inside. Gravity took a vacation, he’s floating, all pain is gone. They’re underneath the clear sky being showered with light and warmth from four suns. A soft hand goes through his hair. The Princess is holding his head in her lap. Her diamond crown cuts light into sparkling colors. There are trees nearby. He can hear the wind singing them. She speaks in his mother’s voice. He’s not ready for the real world she says. She’s sorry it turned out this way. What does she mean by the real world? Time is running out, she says and begs him to come with her.
He wants to, but another reality hits like a hammer. The mind poison they gave him works in waves. He’s back in the hellish grotto. His eyes have adjusted a bit. He realizes this is not a cave, but a room with a very low ceiling. Beams of white light play on the coarse gray walls. The wizard and his apprentice are grunting as they drag something out. But is the old man a wizard? He remembers a voice in his left ear. “Sarah and Patrik” it kept saying before the old man took it away. A flash from his earlier life flickers by. Yes, his parents! He doesn’t remember much yet, but he feels like the memory is about to barge in.
“Mooooom…” he cries.
The old man returns to him, crawling on all fours. “We’re running out of time sunshine so I’ll have to show you something.” His hand picks up the something lying on the floor close to Jonas’ head. With a slow move, he brings it in front of his eyes.
It’s a sort of mask out of which two white tubes smudged with blood are hanging, still dripping a yellowish liquid. There is some light flickering in the place where the wearer’s eyes should be. A few pieces of flesh are stuck on the inside. It’s grotesque but somehow familiar. With the corner of his eye, Jonas sees that a sliver of black material connects the terrible object with his own body. The old man holds the mask by some wires and a thick, black hose. Jonas can’t stand the look of it.
“No… nooo…”
“Old, hurry up. We need to go damn it!” says a female voice from somewhere behind his captor. It’s not Her voice. This voice is mean and scary. It mocks him, mocks his reality, his importance.
Another wave comes just in time to soften the blow. They’re on the beach now. He sits between his parents, just like he did when he was a little child. There are only three suns on the sky now. The red horizon tells him that the Great One has just set. The Princess is walking towards the water, beckoning him to join her. A thin veil covers her body. The breeze steals it when the first wave touches her feet. A pair of dragons pierces through a black cloud above. He notices an aircraft carrier in the blue sea. Father gets up and walks away. Mother leans to him and whispers that he shouldn’t have joined the military. Somebody is shaking him. What do they want now? He’s done with today’s mission. This is his own time now.
“Remember when you first put one of these on?” asks the old man still holding Jonas’ mask.
Yes, the mask, the haptic suit, the enrollment form, his debts, a promise to serve the country, disappointed parents, a hate for some enemy, airstrikes, guided missiles. But then come the dragons, the elven maidens, the four suns, the Princess, the warlocks, the glory. All his for a day’s work. Memories are scattered in a whirlwind of lives he might have lived. But is any of it real? He’s back now, confronted with a reality he wishes was fake - that of the old man that ripped his mask off.
“You… you’re not a… whiz… wizard.” 
The old man chuckles. “I’d wish sunshine, I’d wish. I’d just clap my palms and whisk us all out of here in a jiffy.” Then, in a stern voice: “Rank and name!”
A well-formed reflex kicks in. “Colonel, 84D-P at… at your service,” he speaks in a broken voice. The part of him that is in complete denial revolts against this nightmare. What is a “colonel”? He’s a Dragon Knight! The wizard is playing games with his mind. They’re torturing him, hoping to make him give up information about the dragons’ nesting grounds.
“You hear that Glitch? He’s back. Well, as back as he can be given the way he’s tripping.”
As the wizard utters the last syllable, Jonas is off again. This time it’s the deck of an aircraft carrier. A man is barking orders at him. He seems angry. Jonas doesn’t care. Their war toys are just money wasted for futile posturing. He will meet the Princess after this pointless training mission is done. She’ll forgive his sins. The Blue Twins are up on the sky. But didn’t Earth have only one sun? Wait. Earth!
A woman shows herself from behind the old man. She’s young, large and has weird, orange hair. “Let’s move it Old. Time to get rich.” She’s the owner of the other voice Jonas has been hearing.
“How… how long… long was…” starts Jonas. He can’t muster much strength. The drug is coming at him again.
“Ah, the most common question. According to our hacker, about twenty three years,” answers the one called Old. 
It can’t be. It just can’t be! He runs away to a mountain cabin. Outside, the gray sky sieves sparse snowflakes. He looks for the Princess but can’t see her. Behind thin clouds he can sometimes see a small red dot. It’s the Tiny One. Judging by the dark twilight outside, the Tiny One is the only sun on the sky so it must be early morning or late at night. Somebody knocks at the door. He opens it without a second thought. The old man smiles at him. Then, he rakes his face off, showing him his virtual reality helmet. Jonas throws up in both realities.
The one called Old regards him with compassion. He uses a piece of Jonas’ own suit to wipe the barf off his cheeks. Behind him, he can see the old man’s belligerent companion. Even she looks back at him with a mix of curiosity and mercy. It burns to be looked at in that way. But those few seconds of empathy have an effect stronger than that of the drug. 
A metallic screeching from the corridor makes them freeze in place. “What was that?” asks the young woman. But before she can get any audible answer, an even louder screeching fills the room. The two strangers scramble away from Jonas on all fours like scared sheep. They don’t make it very far. A loud bang resonates through the room.
“Glitch! What the hell! The hatch closed!” yells Old.
His companion wails. She curls head down clasped by hands. Her orange hair spreads in an ugly bunch on the tacky floor. “I knew it, I knew it! We should have gotten out when we had the chance! You didn’t let me go, bastard!” screams the nasty woman.
In spite of the commotion, Jonas succumbs back into another world. It’s a better world, a world where he wins wars, conquers the hearts of royalty and is adored by his people. This is the real world. This must be the real world. His mind claws its way back to the safety of illusion where it can lick its emotional wounds.
He’s on a large balcony, overlooking the countless spires of a sprawling white city. The whole kingdom celebrates his victory over the Regency. He waves from his place of honor high in the Royal Citadel. A glimmer of light from above gets his attention. Through cracks in the white fluffy clouds he can see a diamond crown, as large as the entire world. It’s Her crown. “I want you to stay here with me,” his goddess says from up in the sky. Why is she not here with him? The crown begins to move away, fade out. Where is she going? For all its might, imagination cannot last long. There’s perpetual screaming coming from the other reality, shattering the dreamy cocoon.
Two people struggle to escape the room where they’ve ended up locked together with Jonas. They’re banging against a metallic something. They’re not able to open it from the inside. Of course not, this is a prison. Jonas almost finds it amusing. But then he remembers his own situation. The illusion loses substance and now his mind is spiraling back to the infernal room.
“Glitch, answer damn you!”
“He’s gone! I knew…” the woman starts before the old man silences her with a brusque gesture. There is a strange sound coming from the ceiling. It’s a sort of creepy metallic gurgling. Old rotates his torch around the room as if looking for something. The circle of light freezes on a small metallic flower coming out of the ceiling just above Jonas.
“Quick! Get the unit back in its place!” orders the man. “No arguing or we’re losing it!”
They rush to the object they had been carrying and lift it off the floor. They’re halfway back to the corner of the room when water erupts from the ceiling. The cold shower interrupts Jonas’ constant reverie. There’s yelling and panting as the two strangers transport their load out of the way of the water whipping the center of the room.
As soon as they get the unit to relative safety, the large woman hurries to gag the sprinkler with her bare hands. Water gushes around her arms, drenching her. There’s a terrible ruckus made up of swearing, desperate cries and futile attempts to escape.
Then there’s that metallic screeching again and in the same time the torrent stops. Only the water dripping off their clothes punctuates the eerie silence. The three people in the room exchange stunned glances. It’s as if they just landed there. For a moment, they’re all scared animals, trapped in a machine not of their making. They share the same reality, the same pain, but tainted with different shades of madness.
The old man cocks his head to one side, as if listening to something. He looks relieved.
“Yeah well next time be careful when triggering fire drill routines you idiot!” he says. They get moving. Together with his partner, he picks up their prize and they start for the room’s exit.
“Don’t leave me here.” Jonas hears himself beg.
The old man crawls over to and gives him a painful pat on the shoulder. “Your employers are coming sunshine. Time for us to make our exit.”
Jonas panics. He can feel the drug preparing to snatch him back into himself, except that he doesn’t want to go there. Not now!
“No… don’t want to do this anymore. Don’t… don’t leave me here!”
“Not sure you have an option sunshine. You’re in pretty bad shape. But at least you’re stable now. They’ll patch you up and then it’s up to you. Maybe you’ll be back playing with wizards or maybe… who knows?”
With surprising agility he crawls over to his companion. Together, they move the communications unit outside Jonas’ room. The young woman comes back for one final look. She does a military salute, manages a thin, crooked smile and then disappears. From the shadows, a dragon’s claw tries to catch her but ends up a few centimeters short. Reality is slipping away again.
“… but…” he manages before the drug is back with a vengeance.
He’s buried. Somewhere underneath the cracked, old asphalt there is a maze of cells made for the willing or less willing slaves of digital warfare. They’re fed cheap goo through pipes and hoses, just enough to keep them alive until their reflexes become too poor to be worth feeding. He looks towards the sky through twenty eight floors of stinking, oozing tunnels built in the cheapest possible way. A black, sick sun as large as a dead Universe laughs back at him. “Welcome home”, the black sun sneers. He searches for the Princess. Shiny beautiful memories turn into rotted skin and melted plastic. Now she’s just a ghoul, a prop, the cheap bait they used to devour his life. With the sound of a crushed diamond crown, he accepts reality. Jonas is not flying anymore.
